LABSTACK_APP_URL=https://labstack.example.com
LABSTACK_UI_PORT=6875
LABSTACK_DB_HOST=labstack_db
LABSTACK_DB_PORT=3306
LABSTACK_DB_USER=labstack
LABSTACK_DB_PASS=password
LABSTACK_DB_ROOT_PASS=password1
LABSTACK_DB_DATABASE=labstack
LABSTACK_TZ=Europe/London