## Grafana Config

# The port to expose the Grafana UI
GRAFANA_PORT=3000

# The default Grafana admin username
GRAFANA_ADMIN_USERNAME=admin

# The default Grafana admin password
GRAFANA_ADMIN_PASSWORD=admin
