## InfluxDB Config

# The port to expose the Grafana UI over
INFLUXDB_PORT=3000

# Set the init mode to setup
INFLUXDB_INIT_MODE=setup

# The default InfluxDB admin username
INFLUXDB_INIT_USERNAME=tom

# The default InfluxDB admin password
INFLUXDB_INIT_PASSWORD=Admin1234

# Set the initial organisation
INFLUXDB_INIT_ORG=homelab

# Set the initial bucket
INFLUXDB_INIT_BUCKET=telegraf

# Set the default retention duration
INFLUXDB_INIT_RETENTION=1w

# Our default token
INFLUXDB_INIT_ADMIN_TOKEN=my-super-secret-auth-token

